<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《计算机网络-自顶向下方法》学习笔记--第1章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第1章 《计算机网络与因特网》1.1 什么是因特网因特网中所有连接的设备被称作主机或端系统。其中端系统通过通信链路和分组交换机相连。通信链路由许多不同的物理媒介构成，如同轴电缆，铜缆，光纤与无线电频谱等。分组交换机中最著名的是路由器与链路层交换机。链路层交换机通常用于接入网中（接入网见1.2节），而路由器通常用于网络核心中。端系统通过因特网服务提供商（ISP，见1.3节）接入因特网，ISP同样进行">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算机网络-自顶向下方法》学习笔记--第1章">
<meta property="og:url" content="http://example.com/2020/01/14/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC1%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第1章 《计算机网络与因特网》1.1 什么是因特网因特网中所有连接的设备被称作主机或端系统。其中端系统通过通信链路和分组交换机相连。通信链路由许多不同的物理媒介构成，如同轴电缆，铜缆，光纤与无线电频谱等。分组交换机中最著名的是路由器与链路层交换机。链路层交换机通常用于接入网中（接入网见1.2节），而路由器通常用于网络核心中。端系统通过因特网服务提供商（ISP，见1.3节）接入因特网，ISP同样进行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-14T02:04:21.000Z">
<meta property="article:modified_time" content="2021-05-29T15:36:51.487Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《计算机网络-自顶向下方法》学习笔记-第1章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/01/14/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC1%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2020-01-14T02:04:21.000Z" itemprop="datePublished">2020-01-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/WriteUp-in-platform/">WriteUp in platform</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《计算机网络-自顶向下方法》学习笔记--第1章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第1章-《计算机网络与因特网》"><a href="#第1章-《计算机网络与因特网》" class="headerlink" title="第1章 《计算机网络与因特网》"></a>第1章 《计算机网络与因特网》</h2><h3 id="1-1-什么是因特网"><a href="#1-1-什么是因特网" class="headerlink" title="1.1 什么是因特网"></a>1.1 什么是因特网</h3><p>因特网中所有连接的设备被称作<strong>主机</strong>或<strong>端系统</strong>。其中端系统通过<strong>通信链路</strong>和<strong>分组交换机</strong>相连。通信链路由许多不同的物理媒介构成，如<strong>同轴电缆，铜缆，光纤与无线电频谱</strong>等。分组交换机中最著名的是<strong>路由器</strong>与<strong>链路层交换机</strong>。链路层交换机通常用于接入网中（接入网见1.2节），而路由器通常用于网络核心中。端系统通过<strong>因特网服务提供商</strong>（ISP，见1.3节）接入因特网，ISP同样进行互联。</p>
<p><strong>协议</strong>控制着因特网中信息的接收和发送，<strong>TCP</strong>（传输控制协议）与<strong>IP</strong>（网际协议）是因特网中最重要的两个协议。因特网标准由<strong>IETF</strong>（因特网工程任务组）负责研发，IETF的标准文档被称为<strong>RFC</strong>（Request For Comment，请求评论）。<strong>协议定义了在两个或多个通信实体之间交换报文的格式和顺序，以及报文发送和接收的一条报文或其他时间所采取的动作。</strong></p>
<h3 id="1-2-网络边缘"><a href="#1-2-网络边缘" class="headerlink" title="1.2 网络边缘"></a>1.2 网络边缘</h3><p>主机和端系统经常被划分成两部分：客户和服务器。</p>
<p><strong>接入网指将端系统物理连接到其边缘路由器的网络</strong>。<strong>边缘路由器是指端系统到任何其它远程端系统的路径上的第一台路由器</strong>。家庭接入网有两种最常见的形式：<strong>DSL（数字用户线）和电缆</strong>。</p>
<p>DSL利用电话公司<strong>现有的本地电话基础设施</strong>。住户通常从本地电话公司获得DSL因特网接入，<strong>本地电话公司是ISP</strong>。其中每个用户的<strong>DSL调制解调器</strong>使用现有的电话线与位于电话公司的<strong>本地中心局（CO）</strong>中的<strong>数字电话线接入复用器（DSLAM）</strong>交换数据。调制解调器将数字数据转换为高频音传输给本地中心局，来自家庭的模拟信号在DSLAM转换回数字形式。家庭电话线使用<strong>频分复用</strong>技术分隔数据与电话信号。</p>
<p>电缆互联网接入利用有线电视公司现有的电视基础设施。在该系统中应用了光纤和同轴电缆，因此常被称为<strong>混合光纤铜缆（HFC）系统</strong>，因为其使用光缆将电缆头端连接到地区枢纽，再从这里使用传统同轴电缆到达住宅。电缆因特网接入需要使用电缆调制解调器。在电缆头端的<strong>电缆调制解调器端接系统（CMTS）</strong>与DSL网络中的DSLAM具有类似的功能。与DSL类似，电缆接入网的速率是不对称的，下行信道的传输速率通常比上行的信道高。电缆因特网接入是<strong>共享广播媒体</strong>的，即上下行信道总带宽都是共享的。</p>
<p><strong>光纤到户（FTTH）</strong>是一种能提供更高速率的新兴技术。光纤分布有几种方案，最简单的一种称为<strong>直接光纤</strong>，即从本地中心局到每户设置一根光纤。进行这种分配有两种有光纤分布体系结构，即<strong>主动光纤网络（AON）</strong>与<strong>被动光纤网路（PON）</strong>。其中AON的本质为交换因特网，而使用PON网络的结构中，每个家庭具有一个<strong>光纤网络端接器（ONT）</strong>，其使用专门的光纤连接到邻接的<strong>分配器</strong>，分配器把一些家庭集中到一根共享的光纤，再连接到本地电话公司和公司中心局的<strong>光纤线路端接器（OLT）</strong>，OLT提供了光信号与电信号之间的转换，再经由本地电话公司路由器与因特网相连。家庭中与ONT相连的通常是无线路由器。所有从OLT发送到分配器的分组由分配器复制。</p>
<p>物理媒体分为<strong>导引型媒体</strong>与<strong>非导引型媒体</strong>。对于导引型媒体，电波沿着固体媒介前行，如光缆，铜缆，双绞电缆等；对于非导引型媒体，电波在空气或外层空间传播，如无线广域网或数字卫星频道。</p>
<p><strong>双绞铜线</strong>为最便宜和最常用的导引型传输媒体。其中两根铜线被绞起来以减少电磁干扰。无屏蔽双绞线常用在建筑物内的计算机网络中，即局域网。其传输速率取决于线的粗细和传输方和接收方之间的距离。<strong>同轴电缆</strong>由两个同心铜导体组成，能被用于导引型共享媒体，在电缆电视中相当普遍。<strong>光纤</strong>是一种细而柔软的，能够引导光脉冲的媒体，不受电磁干扰且很难窃听，常作为长途导引型传输媒体。<strong>无线电信道</strong>存在电磁频谱中的信号，极大依赖于传播环境和信号传输的距离。<strong>卫星无线电频道通信</strong>常用同步卫星与近地轨道卫星两种。</p>
<h3 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3 网络核心"></a>1.3 网络核心</h3><p>通过网络链路和交换机移动数据有两种基本方法：<strong>电路交换</strong>与<strong>分组交换</strong>。</p>
<h4 id="1-3-1分组交换"><a href="#1-3-1分组交换" class="headerlink" title="1.3.1分组交换"></a>1.3.1分组交换</h4><p>在分组交换中，源将长报文划分为较小的数据块，即<strong>分组</strong>。在源与目的之间，分组通过通信链路和分组交换机（分组交换机包括<strong>路由器</strong>与<strong>链路层交换机</strong>）进行传送，分组以该链路的最大传输速率通过通信链路。多数分组交换机使用<strong>存储转发传输机制</strong>（store-and-forward transmission），即在交换机能够向输出链路参数该分组的第一个比特前，<strong>必须接收到分组的全部内容</strong>。忽略传播时延，可得到通过N条速率为R的链路组成的路径（即路径中有N-1个路由器），从源向目的地发送一个分组，可得到端到端时延为</p>
<p>[latex display=’true’]d_{端到端}=N\frac{L}{R}[/latex]</p>
<p>对于每一个相连的链路，分组交换机都具有一个<strong>输出缓存</strong>，也即<strong>输出队列</strong>，用于存储路由器准备发往该链路的分组。这就造成了分组的<strong>排队时延</strong>，排队时延取决于<strong>网络的拥塞程度</strong>。由于输出缓存的容量是有限的，一个到达的分组可能发现缓存已经被占满，这样就可能出现<strong>丢包</strong>现象，即到达的分组被丢弃。</p>
<p>每个路由器具有一个<strong>转发表</strong>，用于<strong>将目的地址映射为输出链路</strong>。当一个分组到达一台路由器时，路由器检查分组目的地址，并用该地址搜索转发表，以找到对应的转发链路，随后将分组发向该链路。</p>
<h4 id="1-3-2-电路交换"><a href="#1-3-2-电路交换" class="headerlink" title="1.3.2 电路交换"></a>1.3.2 电路交换</h4><p>在电路交换网络中，端系统间通信会话期间<strong>预留了端系统间沿路径通信所需要的资源</strong>，如缓存和传输速率等。而相对应的，分组交换网络则不进行预留，会话按需使用资源。当两台主机需要通信时，网络在两台主机间建立专用的端到端连接，在该链路上预留了<strong>恒定的传输速率</strong>。</p>
<p>链路中的电路是通过<strong>频分复用（FDM）</strong>或<strong>时分复用（TDM）</strong>技术实现的。对于FDM，链路的频谱由所有链接共享，在连接期间链路为<strong>每个连接专用一个频段</strong>，频段的宽度称为<strong>带宽</strong>。而对于TDM，<strong>时间被划分为固定长度的帧</strong>，而<strong>每个帧又被划分为固定数量的时隙</strong>，网络为每个连接指定一个时隙，这些<strong>时隙由这个连接单独使用</strong>，该时隙可用于传递该连接的数据。对于TDM，<strong>一条电路的传输速率等于帧速率乘以一个时隙中传输的的比特速率</strong>。</p>
<p>分组交换网络相对于电路交换网络，它提供了<strong>更好的带宽共享</strong>，比电路交换<strong>更简单，更有效，实现成本更低</strong>。</p>
<h4 id="1-3-3-网络的网络"><a href="#1-3-3-网络的网络" class="headerlink" title="1.3.3 网络的网络"></a>1.3.3 网络的网络</h4><p>ISP中同样存在大量互联。第一层ISP为最高层的ISP，区域ISP与第一层ISP相连，如谷歌这样的内容提供商网络也作为与第一层ISP同层次的网络。接入ISP与区域ISP相连，相同层的临近ISP是对等的。</p>
<h3 id="1-4-分组交换网中的时延，丢包和吞吐量"><a href="#1-4-分组交换网中的时延，丢包和吞吐量" class="headerlink" title="1.4 分组交换网中的时延，丢包和吞吐量"></a>1.4 分组交换网中的时延，丢包和吞吐量</h3><p>在所有时延中最为重要的有四个：<strong>节点处理时延，排队时延，传输时延和传播时延</strong>，这些时延之和为<strong>节点总时延</strong>。检查分组首部和决定将该分组往哪条链路发送时<strong>处理时延</strong>的一部分，此外还有检查比特级差错所需的时间等。<strong>排队时延</strong>为分组在队列中等待传输的时间，一个特定分组的排队时延取决于先期到达的正在排队等待向链路传输的分组数量。<strong>传输时延</strong>是将分组的所有比特推向链路所需的时间，若分组长度为L比特，路由器A到路由器B的传输速率为R bps，则传输时延为L/R。<strong>传播时延</strong>指从该链路的起点传播到下一个路由器所需的时间，该速率取决于链路的物理媒介。</p>
<p>需要注意的是，传输时延是路由器推出分组所需的时间，它是<strong>分组长度与链路传输速率的函数</strong>，与两台路由器之间的距离无关。传播时延是一个比特从一台路由器到另一台路由器所需的时间，是<strong>两台路由器之间距离的函数</strong>，与分组长度和链路传输速率无关。</p>
<p>设a为分组到达队列的平均速率，单位为pkt/s（分组每秒），R为传输速率，分组长度为L比特，则<strong>La/R被称作流量强度</strong>，若流量强度大于1，则比特到达队列的平均速率超过发送的速率，使得队列无限延长，排队时延趋于无穷大，因此<strong>设计时流量强度不能大于1</strong>。同样，分组丢失的比例也随着流量强度的增加而增加。</p>
<p>接收方主机在瞬间接收到文件的速率称为<strong>瞬时吞吐量</strong>。假设某文件由F比特组成，接受该文件使用了T秒，则传输的<strong>平均吞吐量</strong>为F/T bps。吞吐量是瓶颈链路的传输速率，即所有链路中<strong>传输速率的最小值</strong>。在现代因特网中对吞吐量的主要限制因素通常为接入网。当没有其它干扰流量时，吞吐量近似为沿着源和目的之间路径的最小传输速率。一般的，吞吐量不止取决于沿着链路的传输速率，还取决于干扰流量。</p>
<h3 id="1-5-协议层次及其服务模型"><a href="#1-5-协议层次及其服务模型" class="headerlink" title="1.5 协议层次及其服务模型"></a>1.5 协议层次及其服务模型</h3><p>网络设计者以<strong>分层</strong>的方式组织协议以及实现这些协议的网络硬件和软件。各层的所有协议被称为<strong>协议栈</strong>。因特网协议栈分为五层：<strong>应用层，传输层，网络层，链路层，物理层</strong>。<strong>应用层</strong>是网络应用程序及他们的应用层协议存留的地方，如HTTP，SMTP，FTP，位于该层的分组被称为<strong>报文（message）</strong>。<strong>传输层</strong>在应用程序端点之间传送应用层报文，由<strong>TCP与UDP</strong>两种传输协议提供。TCP提供了<strong>面向连接</strong>的服务，包括报文向目的的确保传递和流量控制，也将长报文划分为短报文，提供拥塞控制机制。UDP则提供<strong>无连接</strong>服务，它不提供不必要的服务，没有可靠性，流量控制与拥塞控制。传输层的分组称为<strong>段（segment）</strong>。<strong>网络层</strong>负责将分组从一台主机移动到另一台主机。网络层的分组称为<strong>数据报（datagram）</strong>。网络层包括IP，IP是唯一的，所有具有网络层的组件必须运行IP。此外还包括决定路由的路由选择协议，根据路由将数据包从源传输到目的地。<strong>链路层</strong>将分组从一个节点移动到路径上的下一个节点，链路层协议包括以太网，WiFi和电缆接入网的DOCSIS协议等。一个数据报可能被沿途不同链路上的不同协议所处理。链路层上的分组称为<strong>帧（frame）</strong>。<strong>物理层</strong>负责将帧中的一个个比特从上一个节点移动到下一个节点。</p>
<p>开放互联（OSI）模型分为七层：<strong>应用层，表示层，会话层，传输层，网络层，数据链路层，物理层</strong>。其中五层的功能与因特网协议栈大致相同。<strong>表示层</strong>的作用是使通信的应用程序能够解释交换数据的含义。<strong>会话层</strong>则提供了数据交换的定界与同步功能，包括建立检查点和恢复方案的方法。</p>
<p>链路层交换机实现了因特网协议栈中的第一层和第二层，路由器实现了第一层到第三层。在每一层，分组具有两种类型的字段：<strong>首部字段</strong>与<strong>有效载荷字段</strong>，有效载荷字段通常是来自上一层的分组。</p>
<h3 id="1-6-面向攻击的网络"><a href="#1-6-面向攻击的网络" class="headerlink" title="1.6 面向攻击的网络"></a>1.6 面向攻击的网络</h3><p><strong>病毒</strong>是一种需要某种形式的用户交互来感染用户设备的恶意文件。<strong>蠕虫</strong>是一种无需任何明显的用户交互就能进入设备的恶意软件。<strong>拒绝服务攻击（DoS）</strong>使得网络，主机或其它设施不能由合法用户使用。DoS大致分为以下几类：<strong>弱点攻击</strong>，指向目标发送精心组织的报文，如HTTP请求走私，HTTP参数毒化等；<strong>带宽泛洪</strong>，指向目标主机发送大量分组；<strong>连接泛洪</strong>，指向目标主机创建大量TCP连接。<strong>分布式DoS（DDoS）</strong>中，攻击者控制多个源并且让每个源都想目标发送大量流量。记录每个流经的分组副本的被动接收器被称为分组嗅探器，最好的防御嗅探的方法基本上都与密码学有关。将具有虚假源地址的分组注入因特网被称为IP欺骗，类似的还有ARP欺骗。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/01/14/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC1%E7%AB%A0/" data-id="cksrngqto000dq4w02ln7b2ew" data-title="《计算机网络-自顶向下方法》学习笔记--第1章" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/18/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC2%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《计算机网络-自顶向下方法》学习笔记--第2章
        
      </div>
    </a>
  
  
    <a href="/2019/11/22/hash%E9%95%BF%E5%BA%A6%E6%8B%93%E5%B1%95%E6%94%BB%E5%87%BB-jarvis-flag%E5%9C%A8%E7%AE%A1%E7%90%86%E5%91%98writeup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hash长度拓展攻击——Jarvis Flag在管理员WriteUp</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUp-in-platform/">WriteUp in platform</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqli/" rel="tag">sqli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E7%BA%A6%E6%9D%9F%E6%94%BB%E5%87%BB/" rel="tag">sql约束攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E6%88%B7%E7%AB%AFsession/" rel="tag">客户端session</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/sqli/" style="font-size: 10px;">sqli</a> <a href="/tags/sql%E7%BA%A6%E6%9D%9F%E6%94%BB%E5%87%BB/" style="font-size: 10px;">sql约束攻击</a> <a href="/tags/wp/" style="font-size: 10px;">wp</a> <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 10px;">反序列化</a> <a href="/tags/%E5%AE%A2%E6%88%B7%E7%AB%AFsession/" style="font-size: 10px;">客户端session</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%85%A8%E6%BC%94%E7%BB%83%E4%B8%AD%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/02/%E5%85%B3%E4%BA%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/">关于反序列化漏洞的一点思考</a>
          </li>
        
          <li>
            <a href="/2020/05/11/ha1cyon-ctf%E5%B0%8F%E8%AE%B0/">Ha1cyon ctf小记</a>
          </li>
        
          <li>
            <a href="/2020/03/29/xxe%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">XXE任意文件读取</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>