
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>记一次安全演练中的渗透测试 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="0x00 序​        本次渗透测试属于某大型安全演练中的一部分，所有测试手段均经过演习指挥部授权后进行。基于保密要求，本文不会出现任何具体单位名，域名，IP和截图，仅有渗透过程的大致记录。
,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">记一次安全演练中的渗透测试</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Cybersecurity"><b>「
                    </b>CYBERSECURITY<b> 」</b></a>
                
                May 09, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/05/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%85%A8%E6%BC%94%E7%BB%83%E4%B8%AD%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="记一次安全演练中的渗透测试" class="">记一次安全演练中的渗透测试</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    3 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="0x00-序"><a href="#0x00-序" class="headerlink" title="0x00 序"></a>0x00 序</h2><p>​        本次渗透测试属于某大型安全演练中的一部分，所有测试手段均经过演习指挥部授权后进行。基于保密要求，本文不会出现任何具体单位名，域名，IP和截图，仅有渗透过程的大致记录。</p>
<h2 id="0x01-确认目标"><a href="#0x01-确认目标" class="headerlink" title="0x01 确认目标"></a>0x01 确认目标</h2><p>​        该次攻防演练中，某高校为目标单位之一，在利用学校首页对其下属学院和单位机构进行资产摸排时发现目标系统。简单尝试后发现后台地址，且由某开源CMS搭建。在Github上发现了该CMS的源码，发现该CMS是在ThinkPHP 3.2.3框架上进行二次开发的，故可猜测目标系统同样具有ThinkPHP 3.2.3组件，简单报错后证实猜想。使用项目Readme文档给出的admin用户默认口令无法进入目标后台。</p>
<h2 id="0x02-项目源码审计"><a href="#0x02-项目源码审计" class="headerlink" title="0x02 项目源码审计"></a>0x02 项目源码审计</h2><p>​        对所获取的项目源码进行审计，发现其中有富文本编辑器KindEditor，尝试访问目标站点的upload_json.php和file_manager_json.php文件，发现均可正常访问，无权限控制。众所周知，利用upload_json.php文件可任意上传html，rar等文件，但其为白名单机制，无法上传shell，且会将上传的文件重命名，解析漏洞也难以利用，尽管该漏洞在实际中可能导致挂黑页和社工等隐患，但在安全演练中危害不足，仍需进一步渗透。file_manager_json.php文件本身是没有安全问题的，配置正确情况下仅能列出attached目录下的文件，而该目录下的文件都为静态文件。但在该服务器上，没有配置基准目录，导致可利用该文件进行目录遍历，甚至可以跨盘符列出目录。</p>
<p>​        在目标服务器的Web目录下发现备份文件的压缩包，下载后进行进一步审计。</p>
<h2 id="0x03-站点源码审计"><a href="#0x03-站点源码审计" class="headerlink" title="0x03 站点源码审计"></a>0x03 站点源码审计</h2><p>​        该备份文件的最后修改时间是攻击时间半年之前，而其他文件的修改时间大多都在数年之前，故可认为备份文件为最新数据。翻阅站点源码，尝试本地环境搭建，发现目标站点对项目代码几乎没有修改，只在数据库的表名上有一些修改。</p>
<p>​        查看站点日志，发现进行登录时的SQL语句执行记录，password字段为md5值，从源代码中可以分析得到其加盐方式，即对明文密码直接拼接上salt值然后进行md5。admin用户的md5值无法猜解，但可猜解出其余若干用户的明文密码，均为同一弱口令。</p>
<p>​        登录后台，发现这些用户同样为超管权限。后台无上传点，信息泄露一百余条，自动化代码审计所挖掘的RCE都无法利用。</p>
<h2 id="0x04-权限获取"><a href="#0x04-权限获取" class="headerlink" title="0x04 权限获取"></a>0x04 权限获取</h2><p>​        翻看备份文件发现目标开启了缓存功能，因此容易想到ThinkPHP 3.2.3广为人知的利用缓存文件getshell。该站点没有权限控制机制，Web目录下的任何文件都能直接访问，结合目录遍历功能可顺利访问缓存文件。而在本地环境中经过测试发现，修改网站描述信息可生成相应的缓存文件，且缓存文件名可预测。在描述信息中插入<code>&lt;?php phpinfo() ?&gt;</code> 后访问该文件，成功打出php配置信息。以此方法在服务器上复现成功，将phpinfo修改为一句话后获得Webshell。</p>
<h2 id="0x05-后渗透"><a href="#0x05-后渗透" class="headerlink" title="0x05 后渗透"></a>0x05 后渗透</h2><p>​        利用Webshell执行系统命令，发现目标服务器是一台Windows系统的ECS服务器，已经为Administrator权限，通过查看进程列表发现阿里云盾正在运行。云盾拦截攻击流量导致蚁剑，哥斯拉等均无法连接上shell，也无法将shell反弹出网。通过源码中的数据库配置文件成功获取数据库的账号密码，但3306端口仅向本地开放，因此无法连接。</p>
<h2 id="0x06-尾声"><a href="#0x06-尾声" class="headerlink" title="0x06 尾声"></a>0x06 尾声</h2><p>​        由于此时演习已经接近尾声，因此在和演习指挥部商讨后，不采取如卸载云盾等可能影响业务的手段，因此本次攻击至此结束。虽然该服务器上部署大量其它站点，但都非本次目标，同时此服务器并非核心业务服务器，且属于云服务器，无法横向移动攻击内网扩大攻击面，因此危害评级并不高。</p>
<h2 id="0x07-小结"><a href="#0x07-小结" class="headerlink" title="0x07 小结"></a>0x07 小结</h2><p>​        总体来说，本次攻击路径并不曲折，没有很大的难点，但作为为数不多实战中拿到最高权限的目标，还是带来了很多启发：</p>
<ol>
<li>弱口令：很多科班出身偏重于技术的人往往会轻视弱口令的作用，比如我，反思起来，可能很大程度上是由于CTF比赛极少出现关于弱口令的攻击，即使有，侧重点也在于别的技术上，如伪造JWT等，可能会出现弱密钥能够被猜测的情况，但常常也会有相应的提示，不需要选手实际跑弱口令字典爆破。换句话说，CTF比赛往往是过程导向的，目的是教会你一些东西，因此往往禁止扫描和爆破，路径往往是单一的。而实战中却大不相同，实战中连路径的存在性都无法保证，单一性自然无从谈起。因此，钓鱼，弱口令等非技术手段往往是最短的攻击路径。近年来开发人员的安全意识大幅度提升，弱口令不再如几年前那般司空见惯，但常常一些不知道上线的无人维护系统，用admin/admin或者admin/123456这样口令做着唯一的访问控制，而恰恰是这样的系统，最容易成为攻击方切入点。</li>
<li>安全设备：这里把杀软等软件也归为安全设备。只有开源和烂大街的攻击工具的红队在面对部署了企业级WAF，蜜罐等的蓝队时往往难以有所建树。但同时，安全设备本身也会引入新的隐患，带来新的攻击面。但对安全设备进行渗透往往需要大量时间，在短期的安全演练中往往难以成功，因此也更体现出钓鱼等短平快手段的优势所在。</li>
<li>目标的资产特异性：这里指不同单位的资产往往有自己的特点。政府，事业单位，高校往往有大量的资产，但常常需要内网IP或SSO才能访问，暴露在外的资产以静态页面的官网居多，价值较低，但一旦突破网络边界，内部打大概率缺乏防御纵深，容易获得较大战果。企业通常具有几个比较大的业务系统，这些系统从本身上看可能不存在太大的漏洞，但企业会有大量的人员关系，联系方式等信息，便于社工等方式利用。</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height=300 width=300></img>
                    <p>John Doe</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">8 <p>Articles</p></a></li>
                    <li><a href="/categories">3 <p>Categories</p></a></li>
                    <li><a href="/tags">0 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">0x00 序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E7%A1%AE%E8%AE%A4%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">0x01 确认目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">0x02 项目源码审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E7%AB%99%E7%82%B9%E6%BA%90%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">0x03 站点源码审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%9D%83%E9%99%90%E8%8E%B7%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">0x04 权限获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E5%90%8E%E6%B8%97%E9%80%8F"><span class="toc-number">6.</span> <span class="toc-text">0x05 后渗透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E5%B0%BE%E5%A3%B0"><span class="toc-number">7.</span> <span class="toc-text">0x06 尾声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-%E5%B0%8F%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">0x07 小结</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            John Doe
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>







</html>
